skin	global			stratum		chrome/global/
skin	browser			stratum		chrome/browser/
skin	mozapps			stratum		chrome/mozapps/
skin	abouthome 		stratum 	chrome/abouthome/

# PM 28 compatibility
override chrome://browser/skin/permissions/aboutPermissions.css         chrome://browser/skin/preferences/aboutPermissions.css      appversion>=28.0.0a1
override chrome://browser/skin/newtab/newTab.css                        chrome://browser/skin/newtab/newTab_28.css                  appversion>=28.0.0a1
override chrome://mozapps/skin/aboutNetworking.css                      chrome://mozapps/skin/aboutNetworking_28.css                appversion>=28.0.0a1
override chrome://global/skin/alerts/alert.css                          chrome://global/skin/alerts/alert_28.css                    appversion>=28.0.0a1
override chrome://global/skin/scrollbars.css                  	        chrome://global/skin/scrollbars_28.css                      appversion>=28.0.0a1
override chrome://global/skin/autocomplete.css                  	    chrome://global/skin/autocomplete_28.css                    appversion>=28.0.0a1
